.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 40px 10%;
  max-width: 1500px;
  margin-inline: auto;
  display: grid;
  height: 200px;
  grid-template-areas: "head"
    "main"
    "footer";
  grid-template-rows: 200px 1fr 200px;
  grid-template-columns: 1fr;
  background-color: #eee;
  overflow-x: hidden;
}
.flex-center-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-top-between{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.flex-center-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  grid-area: head;
  gap: 70px;
}
ul{
  list-style-type: none;
}
header nav li{
  padding-inline: 20px;
}
header nav li a{
  text-decoration: none;
  font-weight: bold;
  color: #282c34;
}
main {
  grid-area: main;
  min-height: 500px;
}
.chicago-section{
  margin-block: 40px;
  gap: 40px;
}
.chicago-section img{
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.chicago-section h2{
  font-size: 3em;
}
.chicago-section .name{
margin-block: 20px;
}
.chicago-section .description{
  max-width: 700px;
  margin-bottom: 70px;
  line-height: 25px;
}
.specials-section{
  margin-block: 80px;
}
.specials-section img{
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.specials-section .specials{
  gap: 20px;
  margin-block: 50px;
}
.specials-section .specials .special{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.specials-section .specials .special{
  background-color: #ddd;
  border-radius: 10px;
}
.special-infos,.short-description,.order-delevery{
  padding: 15px;
}
.special-infos .price{
  color: darkgoldenrod;
  font-weight: bold;
}
.order-delevery{
  font-weight: bold;
  display: flex;
  gap: 10px;
  align-items: center;
}
.order-delevery img{
  width: 30px;
}
.testimonial-section .testimonials{
  gap: 20px;
}
.testimonial-section .testimonials .testimonial{
  background-color: #ddd;
  border-radius: 10px;
  width: fit-content;
  padding: 10px;
}
.testimonial-section .testimonials .testimonial .startImage{
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.testimonial-section .testimonials .testimonial .reviewerImage{
  max-height: 150px;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.testimonial-section .testimonials .testimonial .imgBox{
  gap: 10px;
  margin-block: 10px;
}
.testimonial-section h2{
  text-align: center;
  margin-bottom: 30px;
}
.booking-table-form{
  display: grid;
  margin-block: 70px;
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  gap: 20px;
}
.booking-table-form input,.booking-table-form select{
  padding: 15px 20px;
  border-radius: 10px;
  outline: none;
  border: 1px solid #282c34;
}
.booking-table-form input[type='submit']{
  cursor: pointer;
}
.btn{
  text-decoration: none;
  color: #282c34;
  font-weight: bold;
  padding: 15px 25px;
  border-radius: 10px;
}
.primary{
  background-color: rgb(223, 223, 45);
}
footer {
  grid-area: footer;
}
footer > div,footer ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer a{
  text-decoration: none;
  color: #282c34;
}